<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id wilayah"/>


            <TextView
                android:id="@+id/tv_kabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabupaten"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kecamatan"/>


            <TextView
                android:id="@+id/tv_namawilayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Wilayah"/>

            <TextView
                android:id="@+id/tv_detail_wilayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Wilayah"/>

            <TextView
                android:id="@+id/tv_luas_lahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luas Lahan"/>

            <TextView
                android:id="@+id/tv_nilair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai Erosivitas"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>